# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DreamCatcher APPSTORE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DreamCatcher APPSTORE
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Performance'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Storage'
  pod 'SwiftyUserDefaults'
  pod 'Hero'
  pod 'Charts'
  pod 'ChartsRealm'
  pod 'Alamofire', '~> 4.5'
  pod 'FSCalendar'
  pod 'ImageViewer'
  pod 'Fabric'
  pod 'Crashlytics'
end

target 'DreamCatcher DEV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DreamCatcher DEV
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Performance'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Storage'
  pod 'SwiftyUserDefaults'
  pod 'Hero'
  pod 'Charts'
  pod 'ChartsRealm'
  pod 'Alamofire', '~> 4.5'
  pod 'FSCalendar'
  pod 'ImageViewer'
  pod 'Fabric'
  pod 'Crashlytics'

end
